§aSubscribe to Jragon for updates!
§aItsZender should make Jragon more models.
§aWhere is TPCBonehound?
§aVulcaanium is named after Vex
§aPingiPuck is mod. Get over it.
§aDust Bunny and Carrotzy are unlikely friends.
§aPatrick did Jragon's TTB homework
§aHoly Heck! You've found yourself your very own Data_Crusader by §kcorr! Who is Dr. Jragon?
§aIt's difficult to credit StickPistonCinema because of his huge name.
§a30%+ of you are probably Logdotzip fans.
§a!whenisttb
§aMrKukurykpl dug up 13 more bugs...
§aSome say MasMenno is still lurking
§aEnideus need more power
§aStop horsing around, crazypets!
§aSpectralDoge is looking for his Doge
§aMr.Potato will RULE!!!
§aI wonder if RedKnight7K is commenting on Youtube right now.
§aDarc should be a mod