name: Acronite Cage
lore: Sensitive
tag: poison
model: diamond_hoe=2
type: hopper
skull: Id:"d6cbe7c2-74bc-4f39-87fd-8c8d7a135fb6",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2ExZDFmNmZlYzQyOWU3Y2JhYmM2OTY1YjAzMjg1ZWM1YWM5MThlZTZlNWMzNTExYWVmODFmNTJhODQ4ZTcxIn19fQ=="}]}
sensitive: true
cooldown: 300
increase: 20
cost: 12
cost_increase: 2
cost_decrease: 2
transformed_cost: 18
transformed_cost_increase: 3
transformed_cost_decrease: 3
run: function ttb:check/facing
run: #
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=0}] at @s run summon armor_stand $1.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $1.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $2.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $1.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $2.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $3.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $1.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $2.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $3.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $4.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $1.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $2.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $3.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $4.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $5.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $1.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $2.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $3.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $4.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $5.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $6.0$ {Tags:["doPoison"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: #
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=0}] at @s run summon armor_stand $1.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $1.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $2.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $1.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $2.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $3.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $1.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $2.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $3.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $4.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $1.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $2.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $3.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $4.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $5.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $1.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $2.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $3.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $4.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $5.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $6.0$ {Tags:["doPoison2"],NoGravity:1b,Invulnerable:1b,Invisible:1b}
run: #
run: execute as @e[tag=doPoison,distance=..7] at @s run particle witch ~ ~0.5 ~ 0 0 0 0 16
run: execute as @e[tag=doPoison,distance=..7] at @s run particle falling_dust purple_wool ~ ~0.5 ~ 0.2 0.2 0.2 0.2 2
run: execute as @e[tag=doPoison,distance=..7] at @s run effect give @e[distance=..1] poison 10 0
run: execute as @e[tag=doPoison,distance=..7] at @s run kill @s
run: #
run: execute as @e[tag=doPoison2,distance=..7] at @s run particle witch ~ ~0.5 ~ 0 0 0 0 16
run: execute as @e[tag=doPoison2,distance=..7] at @s run particle falling_dust purple_wool ~ ~0.5 ~ 0.2 0.2 0.2 0.2 2
run: execute as @e[tag=doPoison2,distance=..7] at @s run particle falling_dust black_wool ~ ~0.5 ~ 0.2 0.2 0.2 0.2 2
run: execute as @e[tag=doPoison2,distance=..7] at @s run effect give @e[distance=..1] wither 10 0
run: execute as @e[tag=doPoison2,distance=..7] at @s run kill @s
run: #