name: Breaker
lore: Sensitive
tag: breaker
model: diamond_hoe=4
type: hopper
skull: Id:"16cbe7c2-74bc-4f39-87fd-8c8d7a135fb6",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2ExZDFmNmZlYzQyOWU3Y2JhYmM2OTY1YjAzMjg1ZWM1YWM5MThlZTZlNWMzNTExYWVmODFmNTJhODQ4ZTcxIn19fQ=="}]}
sensitive: true
run: #Breaker Run File by Jragon
run: #YouTube: https://www.youtube.com/channel/UC_LBXGLs8Sa0opJHFVDVBqA
run: #Twitter: https://www.twitter.com/Jragon014
run: function ttb:check/facing
run: #
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=0}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $4.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $4.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $5.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $4.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $5.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: execute as @s[tag=!mysterious,tag=direction,scores={ascended=5}] at @s run summon armor_stand $6.0$ {Invisible:1b,Invulnerable:1b,Tags:["notQuarry","doBreaker"]}
run: #
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=0}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=1}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=2}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=3}] at @s run summon armor_stand $4.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $1.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $2.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $3.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $4.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: execute as @s[tag=mysterious,tag=direction,scores={ascended=4}] at @s run summon armor_stand $5.0$ {Invisible:1b,Invulnerable:1b,Tags:["entity","quarry","doBreaker"]}
run: #
run: execute as @e[tag=notQuarry,distance=..10] at @s unless block ~ ~ ~ bedrock unless block ~ ~ ~ barrier unless block ~ ~ ~ command_block run fill ~ ~ ~ ~ ~ ~ air destroy
run: execute as @e[tag=doBreaker] at @s positioned ~ ~0.5 ~ run particle flame ~ ~ ~ 0 0 0 0.01 15
run: tag @e[tag=doBreaker] remove doBreaker
run: kill @e[tag=notQuarry,distance=..10]
run: #
cooldown: 20
increase: 10
cost: 12
cost_increase: 3
cost_decrease: 2
transformed_cost: 25
transformed_cost_increase: 6
transformed_cost_decrease: 4