name: Unity Altar
lore: Sensitive
tag: unity
model: diamond_hoe=14
type: hopper
skull: Id:"264567c2-74bc-4f39-87fd-8c8d7a135fb6",Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvM2ExZDFmNmZlYzQyOWU3Y2JhYmM2OTY1YjAzMjg1ZWM1YWM5MThlZTZlNWMzNTExYWVmODFmNTJhODQ4ZTcxIn19fQ=="}]}
sensitive: true
cooldown: 200
increase: 400
cost: 80
cost_increase: 10
cost_decrease: 10
transformed_cost: 250
transformed_cost_increase: 30
transformed_cost_decrease: 30
run: function ttb:check/facing
run: playsound entity.guardian.ambient_land voice @a[distance=..16] ~ ~ ~ 2 0.5 1
run: playsound entity.guardian.ambient_land voice @a[distance=..16] ~ ~ ~ 2 2 1
run: #
run: execute if entity @s[scores={ascended=0}] run scoreboard players remove @e[distance=..5,scores={cooldown=1..}] cooldown 200
run: execute if entity @s[scores={ascended=1}] run scoreboard players remove @e[distance=..7,scores={cooldown=1..}] cooldown 400
run: execute if entity @s[scores={ascended=2}] run scoreboard players remove @e[distance=..9,scores={cooldown=1..}] cooldown 600
run: execute if entity @s[scores={ascended=3}] run scoreboard players remove @e[distance=..11,scores={cooldown=1..}] cooldown 700
run: execute if entity @s[scores={ascended=4}] run scoreboard players remove @e[distance=..13,scores={cooldown=1..}] cooldown 800
run: execute if entity @s[scores={ascended=5}] run scoreboard players remove @e[distance=..15,scores={cooldown=1..}] cooldown 1000
run: #
run: execute if entity @s[scores={ascended=0}] run particle minecraft:enchanted_hit ~ ~0.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=1}] run particle minecraft:enchanted_hit ~ ~0.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=1}] run particle minecraft:enchanted_hit ~ ~2.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=2}] run particle minecraft:enchanted_hit ~ ~0.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=2}] run particle minecraft:enchanted_hit ~ ~2.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=2}] run particle minecraft:enchanted_hit ~ ~4.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=3}] run particle minecraft:enchanted_hit ~ ~0.1 ~ 3 0 3 0 100 
run: execute if entity @s[scores={ascended=3}] run particle minecraft:enchanted_hit ~ ~2.1 ~ 3 0 3 0 100 
run: execute if entity @s[scores={ascended=3}] run particle minecraft:enchanted_hit ~ ~4.1 ~ 3 0 3 0 100 
run: execute if entity @s[scores={ascended=3}] run particle minecraft:enchanted_hit ~ ~6.1 ~ 3 0 3 0 100 
run: execute if entity @s[scores={ascended=4}] run particle minecraft:enchanted_hit ~ ~0.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=4}] run particle minecraft:enchanted_hit ~ ~2.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=4}] run particle minecraft:enchanted_hit ~ ~4.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=4}] run particle minecraft:enchanted_hit ~ ~6.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=4}] run particle minecraft:enchanted_hit ~ ~8.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=5}] run particle minecraft:enchanted_hit ~ ~0.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=5}] run particle minecraft:enchanted_hit ~ ~2.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=5}] run particle minecraft:enchanted_hit ~ ~4.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=5}] run particle minecraft:enchanted_hit ~ ~6.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=5}] run particle minecraft:enchanted_hit ~ ~8.1 ~ 3 0 3 0 100
run: execute if entity @s[scores={ascended=5}] run particle minecraft:enchanted_hit ~ ~9.9 ~ 3 0 3 0 100 